server.port=7001
spring.application.name=microservices

spring.data.mongodb.uri=mongodb://localhost:27017/notifyDB
spring.data.mongodb.database=notifyDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.root=INFO
