server.port=7001
spring.application.name=microservices

#spring.data.mongodb.uri=mongodb://localhost:27017/notifyDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=INFO
# Nivel de logs general
logging.level.root=INFO

# Para ver errores en servicios específicos
logging.level.notify.microservices.services=DEBUG
logging.level.software.amazon.awssdk.services.dynamodb=DEBUG
logging.level.org.springframework=INFO

aws.region=us-east-2
aws.accessKey=AKIAQFPR57BNHIOING6N
aws.secretKey=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
aws.dynamodb.table=notifications