spring.datasource.url=jdbc:postgresql://prod-db-host:5432/prod_db
spring.datasource.username=admin
spring.datasource.password=secure_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
